<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SC | Curriculum vitae</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="re-styles.css" /> -->
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    @import url(http://weloveiconfonts.com/api/?family=entypo|fontawesome);
    /* entypo */
    [class*="entypo-"]:before {
      font-family: "entypo", sans-serif;
    }
    /* fontawesome */
    [class*="fontawesome-"]:before {
      font-family: "FontAwesome", sans-serif;
    }

    /* Utils */

    .clear {
      clear: both;
    }
    .purple {
      color: #837c9a;
    }

    .block {
      margin: 25px 30px;
    }
    .block h1 {
      margin-left: -5px;
      font-weight: 200;
    }

    .last.block {
      margin-bottom: 110px;
    }

    .horizontal_list {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    .horizontal_list li {
      float: left;
    }
    .horizontal_list li:before {
      content: none;
    }
    .horizontal_list li {
      padding-left: 0;
      text-indent: 0;
    }

    .horizontal_line {
      margin: 34px 0 0 30px;
      height: 26px;
      position: relative;
    }
    .line_left,
    .line_right {
      border-top: 1px solid #434247;
      width: 305px;
      margin-top: 13px;
    }
    .line_left {
      float: left;
    }
    .line_right {
      float: right;
    }
    .left_circle,
    .central_circle,
    .right_circle {
      background: rgb(69, 68, 73);
      background: rgba(255, 255, 255, 0.15);
      position: absolute;
      border-radius: 50px;
    }
    .left_circle,
    .right_circle {
      width: 13px;
      height: 13px;
      top: 7px;
    }
    .left_circle {
      left: 314px;
    }
    .central_circle {
      width: 26px;
      height: 26px;
      top: 0px;
      left: 322px;
    }
    .right_circle {
      left: 343px;
    }

    /* Main tags */

    body {
      background: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/dark_wall.png)
        repeat;
      margin: 0;
    }

    h1,
    h2,
    h3,
    h4 {
      font-family: "Lato", Helvetica, sans-serif;
      font-weight: 300;
      color: #17a2b8;
    }
    h1 {
      font-size: 48px;
      font-weight: 300;
      margin: 20px 0;
    }
    h2 {
      font-size: 28px;
      margin: 32px 0 24px;
    }
    h3 {
      font-size: 24px;
    }
    h4 {
      font-size: 18px;
      font-weight: 400;
    }

    blockquote {
      font-style: italic;
      margin: 25px 0;
      padding-left: 20px;
      border-left: 2px solid #17a2b8;
    }

    blockquote,
    p,
    a,
    li {
      font-family: "Lato", Helvetica, sans-serif;
      font-weight: 300;
      font-size: 15px;
      color: #e4e3e8;
    }

    a:focus {
      outline: none;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li {
      padding-left: 1em;
      text-indent: -0.7em;
    }
    li:before {
      content: "• ";
      color: #837c9a;
      font-size: 20px;
      padding-right: 8px;
    }

    /* Containers size */

    #main_container {
      width: 960px;
      margin: 0 auto;
    }
    #header {
      height: 130px;
      border-bottom: 1px solid #403f44;
    }
    .header_logotype_container {
      width: 260px;
      height: 130px;
      border-right: 1px solid #403f44;
      float: left;
    }
    .header_menu_container {
      height: 130px;
      width: 699px;
      float: left;
    }
    .header_menu_container a {
      font-family: "Lato", Helvetica, sans-serif;
    }
    #left_col {
      width: 260px;
      float: left;
    }
    #content_container {
      width: 699px;
      border-left: 1px solid #403f44;
      float: left;
    }
    #footer {
      width: 960px;
      height: 60px;
      border-top: 1px solid #403f44;
      display: inline-block;
    }

    /* HEADER */

    .logotype_name {
      text-transform: uppercase;
      font-size: 32px;
      margin: 43px 0 0;
    }
    .logotype_occupation {
      text-transform: uppercase;
      margin-top: 5px;
      color: #17a2b8;
      font-size: 14px;
      letter-spacing: 2px;
      padding-left: 7px;
    }

    .download_print_buttons {
      width: 225px;
      height: 45px;
      float: right;
    }
    .download_print_buttons a {
      text-decoration: none;
      font-size: 12px;
      font-family: "Lato", Helvetica, sans-serif;
      font-style: italic;
      line-height: 45px;
      padding: 16px 17px;
      background: #353638;
    }
    .download_print_buttons a:hover {
      background: #020609;
    }
    .download_print_buttons .icon {
      color: #02070a;
      padding-right: 6px;
      font-style: normal;
      font-size: 18px;
    }
    .icon-angle-double-right {
      position: relative;
      top: 2px;
    }
    .download_print_buttons a:hover .icon {
      color: #e4e3e8;
    }

    .header_menu {
      width: 699px;
      margin-top: 40px;
      margin-left: 5px;
    }
    .header_menu a {
      text-decoration: none;
      padding: 0 20px;
      border-left: 1px solid #e4e3e8;
      font-size: 16px;
      font-weight: 400;
    }
    .header_menu a.no_border {
      border-left: none;
    }
    .header_menu a:hover {
      color: #837c9a;
    }

    /* LEFT NAV */

    #left_nav h2 {
      margin: 0;
      font-size: 24px;
    }

    .profile_frame {
      width: 230px;
      height: 260px;
      background: black;
      border: 1px solid #403f44;
      margin-top: 30px;
    }
    .profile_picture {
      width: 210px;
      height: 240px;
      margin: 10px;
      background: url(//s3-us-west-2.amazonaws.com/s.cdpn.io/86033/profile/profile-512_3.jpg)
        100% /210px no-repeat;
    }

    .hello_content,
    .contact_details_content {
      margin-top: 25px;
    }

    .hello_content {
      width: 230px;
    }
    .contact_details_content h2 + p.purple {
      margin-top: 10px;
    }
    .contact_details_content p {
      margin: 0;
    }
    .contact_details_content p.purple {
      margin-top: 25px;
    }

    .send_message_button,
    .special_button {
      margin-top: 25px;
      display: block;
      background: #17a2b8;
      width: 230px;
      height: 50px;
      position: relative;
      z-index: 1;
    }
    .cut1:after {
      content: "";
      position: absolute;
      bottom: -19px;
      left: -20px;
      width: 30px;
      height: 30px;
      z-index: 9;
      background: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/dark_wall.png)
        repeat;
      transform: rotate(45deg);
    }
    .cut2:before {
      content: "";
      position: absolute;
      top: -19px;
      right: -20px;
      width: 30px;
      height: 30px;
      z-index: 9;
      background: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/dark_wall.png)
        repeat;
      transform: rotate(45deg);
    }
    .content {
      text-align: center;
      color: #04080b;
      width: 100%;
      height: 40px;
      position: absolute;
      z-index: 2;
      font: 18px "Lato", Arial, sans-serif;
      margin: 0;
      padding: 16px 0 0;
      top: -4px;
      bottom: 10px;
      border-top: 1px solid #403f44;
      border-bottom: 1px solid #403f44;
    }
    .send_message_button:hover,
    .special_button:hover {
      background: #63d7e9;
    }

    .get_social_content {
      margin-top: 15px;
    }
    .get_social_content h2 {
      margin-bottom: 8px;
    }
    .social_icons {
      margin-left: -8px;
    }
    .social_icons a {
      font-size: 35px;
      text-decoration: none;
      color: #000507;
      padding: 0;
      padding: 0 5px;
    }
    .social_icons a span.invisible {
      display: none;
    }
    .social_icons .facebook:hover {
      background: #3b5998;
      color: #dfe3ee;
      border-top-right-radius: 50px;
      border-bottom-left-radius: 50px;
    }
    .social_icons .twitter:hover {
      background: #00b0ed;
      color: #fff;
      border-top-left-radius: 50px;
      border-bottom-right-radius: 50px;
    }
    .social_icons .linkedin:hover {
      background: #007bb6;
      color: #fff;
      border-top-right-radius: 50px;
      border-bottom-left-radius: 50px;
    }

    .footer_name {
      font-style: italic;
      margin-top: 20px;
    }

    /* Profile Content */

    .profile_quote {
      position: relative;
      /* margin-left: 5px; */
    }
    .profile_quote p {
      font-size: 17px;
      width: 455px;
    }
    .profile_quote .entypo-quote {
      color: #3d3a41;
      font-size: 80px;
      font-style: normal;
      position: absolute;
      top: -20px;
      right: 70px;
      cursor: default;
    }

    .philosophy_content {
      margin-top: 20px;
    }
    .philosophy_content p {
      margin: 0;
      width: 370px;
      float: left;
    }
    .philosophy_content ul {
      float: left;
      padding-left: 40px;
    }
  </style>
  <body>
    <nav class="site-header sticky-top py-1">
        <div class="container d-flex flex-column flex-md-row justify-content-between">
          <a class="py-2 d-none d-md-inline-block" href="index.html">Home</a>
          <a class="py-2 d-none d-md-inline-block" href="cv.html"">Curriculum vitae</a>
          <a class="py-2 d-none d-md-inline-block" href="portfolio.html">Portfolio</a>
          <a class="py-2 d-none d-md-inline-block" href="contact.html">Contact</a>
        </div>
      </nav>
    <!-- MAIN CONTAINER -->
    <div id="main_container">
      <!-- HEADER -->
      <div id="header">
        <!-- LOGOTYPE/NAME -->
        <div class="header_logotype_container">
          <h1 class="logotype_name">
            Seamus <span class="purple">Chang</span>
          </h1>
          <h2 class="logotype_occupation">Project Manager</h2>
        </div>
        <!-- MAIN MENU -->
        <div class="header_menu_container">
          <ul class="download_print_buttons horizontal_list">
            <li>
              <a href="#"
                ><span class="icon entypo-download"></span>Download CV</a
              >
            </li>
            <li>
              <a href="#"><span class="icon entypo-print"></span>Print CV</a>
            </li>
          </ul>
          <div class="clear"></div>
          <ul class="header_menu horizontal_list">
            <li><a class="no_border" href="#profile">Profile</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skill">Skills</a></li>
            <li><a href="#interest">Interests & Hobbies</a></li>
            <li><a href="#">Featured Projects</a></li>
          </ul>
        </div>
      </div>
      <!-- LEFT COL -->
      <div id="left_col">
        <div class="profile_frame">
          <div class="profile_picture"></div>
          <!-- <img src="images/javier_latorre.jpg" alt="profile picture"> -->
        </div>
        <!-- <div class="hello_content">
          <h2>Hello!</h2>
          <p>
            I'm passionate about technology and human behavior, hardworker and a
            fast-learner with experience in around 10 different countries
            studying, working and volunteering.
          </p>
        </div> -->
        <div class="contact_details_content">
          <h2>Contact details</h2>
          <p class="purple">Phone:</p>
          <p>+886 976 2000 092</p>
          <p class="purple">Email:</p>
          <p>seamusjameschang@gmail.com</p>
          <p class="purple">Adress:</p>
          <p>East District</p>
          <p>Hsinchu City, Taiwan</p>
          <p>300035</p>
        </div>
        <a href="seamusjameschang@gmail.com" class="send_message_button">
          <span class="cut1"></span>
          <span class="cut2"></span>
          <span class="content"
            >Send me a message
            <span class="fontawesome-double-angle-right"></span
          ></span>
        </a>
        <div class="get_social_content">
          <h2>Follow me</h2>
          <ul class="social_icons horizontal_list">
            <li>
              <a
                class="facebook"
                href="https://www.facebook.com/seamuschang0301"
                ><span class="entypo-facebook-circled"></span
                ><span class="invisible">Facebook</span></a
              >
            </li>
            <li>
              <a class="twitter" href="https://twitter.com/seamuschang0301"
                ><span class="entypo-twitter-circled"></span
                ><span class="invisible">Twitter</span></a
              >
            </li>
            <li>
              <a
                class="linkedin"
                href="https://www.linkedin.com/in/seamus-chang-51235018a/"
                ><span class="entypo-linkedin-circled"></span
                ><span class="invisible">LinkedIn</span></a
              >
            </li>
            <!-- <li>
              <a class="insagram" href="https://www.linkedin.com/in/jlalovi/en"
                ><span class="entypo-instagram-circled"></span
                ><span class="invisible">Instagram</span></a
              >
            </li> -->
          </ul>
        </div>
      </div>
      <!-- PROFILE CONTENT -->
      <div id="content_container">
        <div class="block" id="profile">
          <h1>Profile</h1>
          <blockquote class="profile_quote">
            <p>
              "What we need to do is always lean into the future; when the world
              changes around you and when it changes against you - what used to
              be a tail wind is now a head wind - you have to lean into that and
              figure out what to do because complaining isn’t a strategy. "
            </p>
            <p>Jeff Bezos - CEO of Amazon</p>
            <span class="entypo-quote"></span>
          </blockquote>
        </div>
        <div class="block">
          <h2>About me</h2>
          <p>
            Until now, in my life, I change from active moments with a lot of
            variety, challenges and improvisations, to moments of tranquility
            and stability, being difficult to stay in a place during a long
            time. I consider myself a tolerant and respectful person with open
            mind and quite honest. I really like to listen people stories and
            backgrounds and their different experiences around the world.
          </p>
        </div>
        <div class="horizontal_line">
          <div class="line_left"></div>
          <div class="left_circle"></div>
          <div class="central_circle"></div>
          <div class="right_circle"></div>
          <div class="line_right"></div>
        </div>
        <div class="block" id="education">
          <h2>Education</h2>
          <p>
            I belive in ethic and moral not in imposed rules that you "have to"
            do or follow.
          </p>
          <div class="philosophy_content">
            <ul>
              <li>Pacific American School</li>
              <li>Pei-Ying Junior High School</li>
              <li>National Experimental High School At Hsinchu Science Park</li>
            </ul>
            <div class="clear"></div>
          </div>
        </div>
        <div class="horizontal_line">
          <div class="line_left"></div>
          <div class="left_circle"></div>
          <div class="central_circle"></div>
          <div class="right_circle"></div>
          <div class="line_right"></div>
        </div>
        <div class="block" id="skill">
          <h2>Skills</h2>
          <p></p>
          <div class="philosophy_content">
            <ul class="list-inline dev-icons">
              <li class="list-inline-item"><i class="fab fa-html5"></i></li>
              <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
              <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
              <li class="list-inline-item"><i class="fab fa-python"></i></li>
              <li class="list-inline-item"><i class="fab fa-react"></i></li>
              <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
              <li class="list-inline-item"><i class="fab fa-swift"></i></li>
              <li class="list-inline-item"><i class="fab fa-aws"></i></li>
              <li class="list-inline-item"><i class="fab fa-java"></i></li>
              <li class="list-inline-item"><i class="fab fa-php"></i></li>
            </ul>
            <div class="clear"></div>
          </div>
        </div>

        <div class="horizontal_line">
          <div class="line_left"></div>
          <div class="left_circle"></div>
          <div class="central_circle"></div>
          <div class="right_circle"></div>
          <div class="line_right"></div>
        </div>
        <div class="last block" id="interest">
          <h2>Interests & Hobbies</h2>
          <p>
            I'm passionate about technology and entrepreneurship, both determine
            almost all my interests and hobbies:
          </p>
          <ul>
            <li>Travel</li>
            <li>Meeting people</li>
            <li>Weight lifting</li>
            <li>Hiking & Biking</li>
            <li>Computer Gamming</li>
            <li>Movie & Drama</li>
            <li>Cooking</li>
          </ul>
        </div>
        <div class="horizontal_line">
          <div class="line_left"></div>
          <div class="left_circle"></div>
          <div class="central_circle"></div>
          <div class="right_circle"></div>
          <div class="line_right"></div>
        </div>
        <div class="last block" id="interest">
          <h2>Featured Projects</h2>
          <ul>
            <li>Crewvio</li>
            <li>MUN One</li>
            <li>eXp Realty</li>
            <li>VEX Robotics</li>
          </ul>
        </div>
      </div>
      <div class="clear"></div>
      <!-- FOOTER -->
      <div id="footer">
        <p class="footer_name">2020 Seamus Chang</p>
      </div>
    </div>
  </body>
</html>
